# autopark

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/demo/bot/: TelegramBot.java
src/main/java/com/example/demo/bot/authmodel/: BotAuth.java
src/main/java/com/example/demo/bot/authrepository/: BotAuthRepository.java
src/main/java/com/example/demo/bot/authservice/: BotAuthService.java
src/main/java/com/example/demo/config/: SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/example/demo/controller/: CreatorController.java  ManagerController.java  ReportController.java  RouteController.java  VehicleController.java
src/main/java/com/example/demo/creator/service/: CreatorService.java
src/main/java/com/example/demo/enterprise/model/: Enterprise.java
src/main/java/com/example/demo/enterprise/repository/: EnterpriseRepository.java
src/main/java/com/example/demo/enterprise/service/: EnterpriseService.java
src/main/java/com/example/demo/geojson/model/: Coords.java  GEO.java  Geometry.java  Properties.java  Type.java
src/main/java/com/example/demo/manager/model/: Manager.java
src/main/java/com/example/demo/manager/repository/: ManagerRepository.java
src/main/java/com/example/demo/manager/service/: ManagerService.java
src/main/java/com/example/demo/report/model/: Period.java  Report.java  ReportDTO.java  ReportType.java
src/main/java/com/example/demo/report/repository/: ReportRepository.java
src/main/java/com/example/demo/report/service/: ReportService.java
src/main/java/com/example/demo/route/controller/: RouteController.java
src/main/java/com/example/demo/route/model/: Route.java  RouteDTO.java  RouteForVehicleDTO.java  RoutePoint.java  RoutePointDTO.java  RoutePointWithAddressDTO.java
src/main/java/com/example/demo/route/repository/: RoutePointRepository.java  RouteRepository.java
src/main/java/com/example/demo/route/service/: RouteService.java
src/main/java/com/example/demo/vehicle/model/: Vehicle.java
src/main/java/com/example/demo/vehicle/repository/: VehicleRepository.java
src/main/java/com/example/demo/vehicle/service/: VehicleService.java
src/main/resources/: application.properties
src/main/resources/templates/: enterprises.html  registration.html  reports.html  routes.html  vehicles.html
