
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/autopark
spring.datasource.username=postgres
spring.datasource.password=capmorgan

spring.jpa.hibernate.ddl-auto=update
